OPENAI_API_KEY=your_api_key_here
USER_USERNAME=Username
USER_PASSWORD=Password
PORT=3000
HOST=localhost

# Uncomment (remove the '#') from the following lines
# if you'd like to reuse an existing assistant or thread!

###

# ASSISTANT_ID=your_assistant_id_here
# THREAD_ID=your_thread_id_here

###

# See the ReadMe for explanations on the above.

# Remember to either rename this file to `.env`  
# or create a new `.env` file with these variables.
# An OpenAI Key is required for GPT; if unchanged, 
# you can sign in with "Username" and "Password".
# The port will default to 3000 for `http://localhost:3000/portal`.
# Feel free to change the port if it's busy!
# The same applies for the HOST.
