OPENAI_API_KEY=your_api_key_here
USER_USERNAME=Username
USER_PASSWORD=Password
GOOGLE_API_KEY=your_google_ai_key_here
MISTRAL_API_KEY=your_mistral_ai_key_here
# Remember to either rename this file to `.env`  
# or create a new `.env` file with these variables.
# An OpenAI Key is required for GPT; if unchanged, 
# you can sign in with "Username" and "Password".
# The port will default to 3000 for `http://localhost:3000/portal`.
# Feel free to change the port if it's busy!
# You can specify your IP via the HOST var.
# The Google API Key is only required if using Gemini.
# The Gemini models will simply fail to respond if left blank.
# The same applies for the Mistral API.
# PORT=3000
# HOST=localhost